# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/socialnetwork"
db.default.user=root
db.default.password=root
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.evolutions.enabled=true



